# SpringCloud-Shop

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kedacom/apigateway/: AccessFilter.java  ApiGatewayApplication.java
api-gateway/src/main/java/com/kedacom/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/kedacom/apigateway/: ApiGatewayApplicationTests.java
carousel-service/: pom.xml
carousel-service/src/main/java/com/kedacom/carouselservice/: CarouselServiceApplication.java
carousel-service/src/main/resources/: application.properties  bootstrap.yml
carousel-service/src/test/java/com/kedacom/carouselservice/: CarouselServiceApplicationTests.java
category-service/: pom.xml
category-service/src/main/java/com/kedacom/category/: CategoryApplication.java
category-service/src/main/resources/: application.properties  bootstrap.yml
commons/: pom.xml
commons/src/main/java/com/kedacom/commons/: CommonsApplication.java
commons/src/test/java/com/kedacom/commons/: CommonsApplicationTests.java
config-server-git/: pom.xml
config-server-git/src/main/java/com/kedacom/configservergit/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/kedacom/consumer/: ConsumerApplication.java  ConsumerController.java  DcClient.java  DcController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/kedacom/consumer/: ConsumerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/kedacom/eurekaclient/: ClientNode1Controller.java  DcController.java  EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/kedacom/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/kedacom/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/kedacom/eurekaserver/: EurekaServerApplicationTests.java
goods/: pom.xml
goods/src/main/java/com/kedacom/goods/: GoodsApplication.java  GoodsController.java
goods/src/main/resources/: application.properties
goods/src/test/java/com/kedacom/goods/: GoodsApplicationTests.java
model/: pom.xml
model/src/main/java/com/kedacom/model/: Carousel.java  Category.java  ModelApplication.java  Order.java  OrderCategory.java  User.java
model/src/main/resources/: application.properties
model/src/test/java/com/kedacom/model/: ModelApplicationTests.java
order/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/kedacom/order/: OrderApplication.java  OrderController.java
order-service/src/main/java/com/kedacom/order/api/: OrderController.java
order-service/src/main/java/com/kedacom/order/model/: Order.java  OrderCategory.java
order-service/src/main/java/com/kedacom/order/repository/: OrderCategoryRepository.java  OrderRepository.java
order-service/src/main/java/com/kedacom/order/service/: OrderService.java
order-service/src/main/java/com/kedacom/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order/src/main/java/com/kedacom/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/com/kedacom/order/: OrderApplicationTests.java
readme/: access_token.md  coding_standards.md  config.md  docker.md  eureka.md  fegion.md  feign.md  github_language.md  micro_service.md  redis_cache.md  ribbon.md  springData-jpa.md  spring_boot.md  transactional.md  zuul.md
user/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/kedacom/user/: UserApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/kedacom/user/: RedisCacheTests.java  (+1 more)
user/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/kedacom/keda/: KedaApplication.java
web/src/main/java/com/kedacom/keda/annotation/: Authorization.java  CurrentUser.java
web/src/main/java/com/kedacom/keda/aspect/: HttpAspect.java
web/src/main/java/com/kedacom/keda/config/: Constants.java  CookieConfig.java  RedisSessionConfig.java  RootConfig.java
web/src/main/java/com/kedacom/keda/controller/: BaseController.java  CategoryController.java  CookieController.java  HelloController.java  HomeController.java  OrderController.java  TokenController.java  UserController.java
web/src/main/java/com/kedacom/keda/domain/: Result.java
web/src/main/java/com/kedacom/keda/exception/: MyException.java
web/src/main/java/com/kedacom/keda/handle/: ExceptionHandle.java
web/src/main/java/com/kedacom/keda/manager/: TokenManager.java
web/src/main/java/com/kedacom/keda/manager/impl/: RedisTokenManager.java
web/src/main/java/com/kedacom/keda/model/: TokenModel.java  User.java
web/src/main/java/com/kedacom/keda/repository/: UserRepository.java
web/src/main/java/com/kedacom/keda/repository/impl/: UserRepositoryImpl.java
web/src/main/java/com/kedacom/keda/service/: CarouselService.java  CategoryService.java  OrderService.java  UserService.java  WebService.java
web/src/main/java/com/kedacom/keda/utils/: ResultUtil.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.yml  log4j.properties
web/src/main/resources/static/css/: demo.css  hmstyle.css  jsstyle.css  orstyle.css  personal.css  sustyle.css
web/src/main/resources/static/css/AmazeUI-2.4.2/assets/js/: amazeui.ie8polyfill.js  amazeui.js  amazeui.min.js
web/src/main/resources/static/db/: dbkeda.sql
web/src/main/resources/static/readme/: micro_service.md  redis.md  spring_session.md  transactional.md
web/src/main/resources/templates/: home.html  index.html  introduction.html  login.html  order.html  orderinfo.html  pay.html  register.html  shopcart.html  sort.html  success.html
(+30 files in other folders)
